172.31.26.156
[web]
172.31.26.156

[web:vars]
DB_URL="http://db.neelareddy.store"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Neela Reddy"
Duration="120HRS"
#WISHES="Morning from inventory"

[db]
172.31.26.156

[app]
172.31.26.156

[all:children]
web
db
app